{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServerTests",
            "request": "launch",
            "mainClass": "worker.tests.ServerTests",
            "projectName": "worker"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WorkerClient<worker>",
            "request": "launch",
            "mainClass": "worker.client.WorkerClient",
            "projectName": "worker"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WorkerServer<worker>",
            "request": "launch",
            "mainClass": "worker.server.WorkerServer",
            "projectName": "worker"
        }
    ]
}